CLIENT_GATEWAY_PORT=4000
MS_PAYMENTS_PORT=4003
MS_AUTH_PORT=4004

STRIPE_SECRET_KEY=some_key

STRIPE_ENDPOINT_SECRET=some_secret
STRIPE_SUCCESS_URL=some_url
STRIPE_CANCEL_URL=some_url

AUTH_DATABASE_URL=some_url